Matrix_Calculator/MainWindow.xaml

<Window x:Class="Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Matrix_A_TBox" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Margin="10,59,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.507,0.487"/>
        <TextBox HorizontalAlignment="Left" Name="Matrix_B_TBox" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Margin="245,59,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.31,0.57"/>
        <TextBox HorizontalAlignment="Left" Name="Matrix_Result_TBox" TextWrapping="Wrap" AcceptsReturn="True" Height="250" Margin="95,289,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="1.41,0.48"/>
        <TextBox HorizontalAlignment="Left" Name="Matrix_Algebra_TBox" TextWrapping="Wrap" AcceptsReturn="True" Height="500" Margin="449,59,0,0" VerticalAlignment="Top" Width="521" RenderTransformOrigin="1.41,0.48"/>
        <Button Content="Add" Click="Add_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="165,94,0,0"/>
        <Button Content="Subtract" Click="Subtract_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="165,114,0,0"/>
        <Button Content="Multiply" Click="Multiply_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="165,134,0,0"/>
        <Button Content="Transpose" Click="Transpose_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="165,154,0,0"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="165,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.308" Width="100" Height="31"/>
        <Label Content="Calculations" HorizontalAlignment="Left" Margin="653,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.308" Width="100" Height="31"/>
        <Label Content="Matrix B" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.308" Width="100" Height="31"/>
        <Label Content="Matrix A" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.308" Width="100" Height="31"/>
    </Grid>
</Window>
